# Update-ASP-Dot-Net-MVC

./: .gitignore  HRPortal.sln  P5-technical-debt-cleanup-report.md  P6-completion-success-report.md  P6-service-parameter-alignment-report.md  P7-complete-success-report.md  P7-verification-optimization-plan.md  README.md  dbcontext-completion-report.md  dotnet8-upgrade-progress.md  entities-completion-report.md  issue-tracking.md  migration-completion-report.md  quick-fix-log.md  repository-completion-report.md  update-log.md  upgrade-analysis.md  upgrade-fix-plan.md  upgrade-pause-report.md  upgrade-status-report-2025-08-05.md  web-upgrade-progress-report.md
.github/: copilot-instructions.md
BambooHRIntegrationTest1/: App.config  BambooHR.cs  BambooHRIntegrationTest1.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  packages.config
HRPortal.ApiAdapter/: HRPortal.ApiAdapter.csproj  app.config
HRPortal.ApiAdapter.DDMC_PFA/: HRPortal.ApiAdapter.DDMC_PFA.csproj
HRPortal.BackgroundService.BambooHRIntegration/: App.config  CheckTimeOffStatusTask.cs  HRPortal.BackgroundService.BambooHRIntegration.csproj  Program.cs  ProjectInstaller.Designer.cs  Service.cs  (+3 more)
HRPortal.Core/: App.config  CultureHelper.cs  HRPortal.Core.csproj  HRPortal.Core.csproj.bak  RSAHelper.cs  packages.config
HRPortal.Core/Extensions/: LinqExtensions.cs  LinqExtensions.new.cs
HRPortal.Core/Properties/: AssemblyInfo.cs
HRPortal.Core/Utilities/: AllPropsContractResolver.cs  AllPropsContractResolver.new.cs  DataCache.cs  DataCache.new.cs  Utility.cs  Utility.new.cs
(+1644 files in other folders)
