<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="411561cdf59b4f4dbe7fc2fdebc85064" Name="Diagram1">
        <EntityTypeShape EntityType="NewHRPortalModel.SignFlowAssignDept" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewHRPortalModel.SignFlowDesign" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewHRPortalModel.SignFlowFormLevel" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewHRPortalModel.SignFlowLevel" PointX="0.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="NewHRPortalModel.SystemSetting" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="NewHRPortalModel.SignFlowConditions" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="NewHRPortalModel.SignFlowRec" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>